.err {
  width: 100vw;

  background: url(../imgs/404/bg.png) center/cover no-repeat;
  background-attachment: fixed;
  * {
    @include media("<=phone") {
      line-height: initial;
    }
  }
}
.errText {
  margin-right: auto;
  background: linear-gradient(
    270deg,
    rgba(8, 17, 57, 0) 8.55%,
    rgba(8, 17, 57, 0.32) 65.7%
  );

  width: 60vw;
  padding: 2rem 5rem;
  font-weight: 400;
  font-size: 60px;
  line-height: 90px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 5vh;
  position: relative;
  @include media("<=tablet") {
    width: 100%;
  }
  @include media("<=phone") {
    font-size: 1rem;
  }
  .line {
    position: absolute;
    left: -8px;

    top: 0px;
    height: 100%;
    width: 20px;
    background: #6f0174;
    border-radius: 54px;
    transform: rotate(180deg);
  }
}
.errimg {
  width: 40vw;
  margin: 8vh auto;
  @include media("<=tablet") {
    width: 70vw;
  }
}
.errContainer {
  width: 50vw;
  margin: 5vh auto;
  @include media("<=tablet") {
    width: 80vw;
  }
  .head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(236, 236, 236, 0.7) 100%
    );
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #152982;
    box-shadow: 1px 6px 21px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 40px;
    padding: 1rem 2rem;
    @include media("<=phone") {
      font-size: 1rem;
    }
    div {
      margin-left: 1vw;
    }
  }
  .body {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.95) 0%,
      rgba(222, 222, 222, 0.95) 100%
    );
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 60px 60px;
    margin-left: 2vw;
    margin-right: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -2px;
    padding: 2rem;
    @include media("<=phone") {
      margin-top: -20px;
    }
    .errBtn {
      color: white;
      font-style: normal;
      font-weight: 700;
      font-size: 1.3rem;
      width: 60%;
      line-height: 33px;
      background: url(../imgs/error/btnbg.png) center/contain no-repeat;
      filter: drop-shadow(0px 4px 20px rgba(16, 35, 119, 0.4));
      border-radius: 50px;
      padding: 2rem;
      text-decoration: none;
      margin-top: 2vh;
      text-align: center;
      @include media("<=phone") {
        width: 100%;
        font-size: 1rem;
        background: url(../imgs/error/btnbg.png) center/cover no-repeat;
        border-radius: 50px;
        padding: 1rem;
      }
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
    color: #152982;
    margin-top: 2rem;

    p {
      margin-right: 2vw;
      width: fit-content;
      font-size: 22px;
      @include media("<=phone") {
        font-size: 1rem;
      }
    }
    a {
      svg {
        width: 50%;
        margin: auto;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background: linear-gradient(180deg, #152982 0%, #677ddd 100%);
      box-shadow: -2px -3px 10px rgba(255, 255, 255, 0.68),
        0px 10px 14px rgba(0, 0, 0, 0.21);
    }
  }
}
