.Community {
  overflow-x: hidden;
  .header h1 {
    @include media("<=tablet") {
      font-size: 3rem !important;
    }
  }
  .header p {
    @include media("<=tablet") {
      padding-top: 0px;
      padding-left: 3vw;
      padding-right: 3vw;
    }
  }
  .community_Line_services_detail_div {
    @include media("<=tablet") {
      width: 80vw;
      margin-top: 5vh;
    }
  }
  .filter {
    background: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);
    box-shadow: 0px 4px 12px rgba(137, 137, 137, 0.25);
    border-radius: 19px;
    padding: 0.5rem;
    position: relative;
    width: 80%;
    @include media("<=tablet") {
      margin: 1vh auto;
    }
  }
  * {
    @include media("<=tablet") {
      text-align: center;
    }
  }
  .cont {
    padding: 0.2rem 1rem;
    width: 100%;
    h3 {
      font-weight: 600;
      font-size: 1.3rem;
      background: linear-gradient(101.57deg, #f38c16 24.42%, #6f0174 78.32%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 50%;
    }
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .dropdown {
    width: 50%;
  }
  .dropdownBtn {
    width: 100%;
    background: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);
    box-shadow: 0px 4px 12px rgba(137, 137, 137, 0.25);
    border-radius: 29px;
    padding: 0.5rem 1rem;
    border: none;
  }
  .line {
    position: absolute;
    background: url("../imgs/Community/lineBg.png") center/cover no-repeat;
    width: 20px;
    height: 100%;
    left: -10px;
    top: 0px;
    overflow: hidden;
  }
  .incubatorP {
    margin-top: 2rem;
    font-weight: 600;
    font-size: 1.3rem;
    color: #1c2891;
    width: 80%;
    @include media("<=tablet") {
      margin: 2rem auto;
    }
  }
  .incubatorLine {
    position: absolute;
    right: 0px;
    top: -10vh;

    @include media("<=tablet") {
      width: 80vw;
      top: -30vh;
    }
  }
  .contact_btn {
    margin-top: 2rem;
    border: none;
    background: linear-gradient(180deg, #152982 0%, #677ddd 100%);
    box-shadow: 0px 4px 20px rgba(123, 123, 123, 0.4);
    border-radius: 50px;
    padding: 1rem 4rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
  }
  .incubator {
    margin-top: 2rem;
    font-weight: 600;
    font-size: 2.8rem;
    background: linear-gradient(101.57deg, #f38c16 24.42%, #6f0174 78.32%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .traineesH1 {
    margin-top: none !important;
    @include media("<=tablet") {
      padding-inline: 1rem;
    }
  }
  .linetrainees {
    margin-top: 2rem;
    @include media("<=tablet") {
      width: 80% !important;
      left: -14vw;
      position: relative;
    }
  }
  .linetraineesRight {
    margin-top: 2rem;
    @include media("<=tablet") {
      width: 80% !important;
      right: -6vw;
      position: relative;
    }
  }
  .blue_light {
    position: absolute;
    right: 0px;
    top: -50vh;
    width: 30vw;
  }
  .communityRing,
  .communityRing2 {
    position: absolute;
    z-index: -1;
  }
  .communityRing {
    top: 40vh;
    left: 3vw;
    width: 20vw;
  }
  .communityRing2 {
    top: 30vh;
    left: 60vw;
    width: 10vw;
  }
  .communitySlide {
    width: 43vw;
    background: none !important;
    box-shadow: none !important;
    @include media("<=tablet") {
      width: 80vw;
    }
  }
  .communityInSlide {
    width: 100%;
    @include media("<=tablet") {
      height: 50vh !important;
    }
    .img {
      width: 90%;
      height: 48vh;
      @include media("<=tablet") {
        height: 40vh;
      }
      @include media("<=phone") {
        height: 20vh;
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
      }
    }

    .text {
      position: absolute;
      width: 85%;
      right: 0px;
      background: linear-gradient(
        149.46deg,
        rgba(255, 255, 255, 0.95) 5.97%,
        rgba(241, 241, 241, 0.8075) 90.7%
      );
      box-shadow: 4px 10px 24px rgba(0, 0, 0, 0.16);
      backdrop-filter: blur(5px);
      border-radius: 50px;
      height: 33vh;
      margin-top: -6vh;
      padding: 1rem 2rem;
      @include media("<=tablet") {
        height: 30vh;
        width: 100%;
        margin-top: -1vh;
      }
      @include media("<=phone") {
        height: auto;
      }
      .col-10 {
        text-align: start;
      }
      .h5 {
        font-weight: 700;
        font-size: 1.3rem;
        line-height: 33px;
        text-transform: uppercase;
        color: #152982;
        @include media("<=tablet") {
          font-size: 1rem;
          text-align: left !important;
        }
      }
      .name {
        font-weight: 700;
        font-size: 1rem;
        text-transform: uppercase;
        background: linear-gradient(180deg, #f72e76 0%, #a90d58 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        @include media("<=tablet") {
          font-size: 0.8rem;
          text-align: left !important;
        }
      }
      .p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 22px;
        color: #0f1530;
        @include media("<=tablet") {
          text-align: left !important;
        }
      }
    }
    .colored_btns {
      position: absolute;
      margin-top: 10px;
      position: absolute;
      margin-top: -10px;
      left: 7px;
      justify-content: space-between;
      align-items: center;
      width: 95%;
      .traineeaccount {
        background: linear-gradient(159.91deg, #d24bd9 13.39%, #f38c16 115.81%);
        box-shadow: 0px 4px 20px rgba(123, 123, 123, 0.4);
        border-radius: 50px;
        font-weight: 700;
        font-size: 1.7rem;
        line-height: 36px;
        padding: 1rem 2.5rem;
        color: #ffffff;
        border: none;
        @include media("<=tablet") {
          font-size: 1rem;
          padding: 0.5rem 1.5rem;
        }
      }
      .demo {
        font-size: 1.7rem;
        background: rgb(41, 119, 170);
        background: rgb(41, 119, 170);
        background: linear-gradient(
          238deg,
          rgba(41, 119, 170, 1) 0%,
          rgba(78, 192, 154, 1) 100%
        );

        filter: drop-shadow(0px 4px 20px rgba(123, 123, 123, 0.4));
        border-radius: 50px;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        padding: 1rem 2.5rem;
        color: #ffffff;
        border: none;
        @include media("<=tablet") {
          padding: 0.5rem 1.5rem;
          font-size: 1rem;
        }
      }
    }
  }
  .vh-115 {
    min-height: 115vh !important;
    @include media("<=tablet") {
      min-height: 79vh !important;
    }
    .swiper-wrapper {
      padding-left: 2vw;
    }
  }
  .vh-755 {
    min-height: 85vh !important;
    @include media("<=tablet") {
      min-height: 60vh !important;
    }
    @include media("<=phone") {
      min-height: 70vh !important;
    }
    .swiper-wrapper {
      padding-left: 2vw;
    }
  }
  .internshipP {
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    color: #1c2891;
    @include media("<=tablet") {
      width: 90%;
      font-size: 1.2rem;
      margin: 0 auto;
    }
  }
  .internship_slide {
    height: 24vw !important;
    width: 22vw;
    box-shadow: none !important;
    height: 27vw !important;
    height: 27vw !important;
    width: 26vw;
    background: transparent !important;
    @include media("<=tablet") {
      width: 55vw !important;
      height: auto !important;
    }
    @include media("<=phone") {
      width: 80vw !important;
    }
    .internship_content {
      padding: 4rem 3rem;
      text-align: left;
      background: url("../imgs/Community/sliderbg.png") center/contain no-repeat;
      background-size: 100% 100%;

      h1 {
        background: linear-gradient(180deg, #f38c16 0%, #6f0174 141.56%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        @include media("<=tablet") {
          text-align: left;
        }
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 0.9rem;
        color: #081139;
        margin-bottom: 1rem;
        text-align: left;
        @include media("<=tablet") {
          text-align: left;
        }
      }
      .apply {
        background: linear-gradient(153.23deg, #62daf3 8.37%, #d24bd9 87.63%);
        box-shadow: 0px 4px 20px rgba(16, 35, 119, 0.4);
        border-radius: 50px;
        font-weight: 700;
        font-size: 1rem;
        text-transform: capitalize;
        color: #ffffff;
        border: none;
        padding: 1rem 2.5rem;
        margin: 0 2rem;
      }
    }
  }
} //commmmiuuniityyyyy
.mt-7 {
  margin-top: 10vh;
}

.goBtn {
  background: linear-gradient(180deg, #ffffff 0%, #b6b6b6 100%);
  box-shadow: -2px -3px 10px rgba(255, 255, 255, 0.68),
    0px 10px 14px rgba(0, 0, 0, 0.21);
  border-radius: 50px;
  width: 5vw;
  height: 5vw;
  border: none;
  @include media("<=tablet") {
    width: 13vw;
    height: 13vw;
    margin-left: -20px;
  }
}
.goBtnSALES {
  width: 4vw !important;
  height: 4vw !important;
  @include media("<=tablet") {
    width: 13vw !important;
    height: 13vw !important;
  }
}
.opportunities_slide {
  width: 36vw !important;
  .internship_content {
    background: url(../imgs/Community/opportunities_slideBg.png) center/contain
      no-repeat !important;
    background-size: 100% 100%;
  }
}
.appurt_apply {
  position: absolute;
  right: 50px;
  @include media("<=tablet") {
    margin: -24px 0rem !important;
  }
}
.EventsH1 {
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: uppercase;
  background: linear-gradient(101.57deg, #f38c16 24.42%, #6f0174 78.32%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 auto;
  width: fit-content;
  padding-right: 6vw;
}
.tag {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  position: absolute;
  right: 19.75%;
  top: -134.58%;
  text-align: center;
  color: #ffffff;
  border-radius: 5px 5px 100px 100px;
  text-align: center;
}
.Previous {
  padding: 2rem 1.5rem;
  background: linear-gradient(128.89deg, #6f0174 27.67%, #f38c16 94.73%);
}
.happening {
  padding: 1.4rem 1rem;

  background: rgb(67, 184, 122);
  background: linear-gradient(
    235deg,
    rgba(67, 184, 122, 1) 0%,
    rgba(61, 82, 227, 1) 100%
  );
}
.min-h-90 {
  min-height: 90vh !important;
}
.opportunities_content {
  @include media("<=phone") {
    width: 93vw !important;
    margin-left: 1vw;
    margin-right: 1vw;
  }
  p {
    @include media("<=phone") {
      height: 10vh;
      overflow-y: scroll;
    }
  }
}
.opportunities_slider {
  @include media("<=phone") {
    padding-left: 0px;
  }
}
