footer {
  background: linear-gradient(
    180.07deg,
    rgba(255, 255, 255, 0.8) -26.77%,
    rgba(224, 224, 224, 0.8) 99.94%
  );
  box-shadow: 0px 5px 9px rgba(77, 77, 77, 0.19);
  backdrop-filter: blur(14px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 79px;
  .sotial {
    background: linear-gradient(
      180.07deg,
      rgba(255, 255, 255, 0.8) -26.77%,
      rgba(237, 237, 237, 0.8) 99.94%
    );

    box-shadow: 0px 5px 19px rgba(166, 166, 166, 0.25);
    backdrop-filter: blur(14px);

    border-radius: 45px 45px 79px 79px;
  }
  h6 {
    background: linear-gradient(180deg, #152982 0%, #677ddd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    --webkit-text-fill-color: transparent;
  }
  a {
    text-decoration: none !important;
  }
}
