.myNavLink {
  color: $primary_blue;
  font-weight: 700;
  background: #d9d9d9 !important;
  color: #9e9e9e !important;
  border-radius: 100px !important;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  width: 100%;
  padding: 1rem;
  border-radius: 100px;
  font-size: 1.5rem;
  @include media("<=tablet") {
    border-radius: 30px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }
  // background: url(../imgs/ss.svg) !important;
}
.myNavLink.active {
  color: #152982 !important;
  background: #f6f6f6 !important;
}
.myNavItem {
  width: 40%;
}
.nav-link {
  padding: 1rem !important;
}

.tab-content {
  background: #f6f6f6;
  border-radius: 100px;
  @include media("<tablet") {
    border-radius: 30px;
  }
}
.tab-pane {
  padding: 10vh 10vw;
}
.my-nav-pills {
  filter: drop-shadow(2px 21px 38px #9595957a);
}
.im_tick_card {
  background: linear-gradient(180deg, #fcfcfc 0%, #ebebeb 100%) !important;
  border-radius: 42px !important;
  box-shadow: none !important;
}
.carouselBtn {
  background: linear-gradient(180deg, #ffffff 0%, #b6b6b6 100%);
  border-radius: 100px !important;
  @include Clear-button;

  padding: 1rem 2rem;
  margin-inline: 1rem;
}

.data_content {
  position: relative;
  margin-top: 10vh;
  background: #f6f6f6;
  box-shadow: 2px 21px 38px rgba(149, 149, 149, 0.48);
  border-radius: 50px;
  .title {
    position: absolute;
    left: 5vw;
    top: -30px;
    background: linear-gradient(0deg, #f0f0f0 0%, #fdfdfd 109.45%);
    box-shadow: 0px 7px 14px rgba(101, 101, 101, 0.25);
    border-radius: 50px;
    font-size: 1.3rem;
    color: #6f0174;
    font-weight: 700;
    padding: 1rem 2rem;
  }
}
.data_resons_cards {
  padding-inline: initial !important;
  margin-left: 16px;
  .data_tick_card {
    min-width: 25vw !important;
    max-width: 25vw;
    @include media("<=tablet") {
      max-width: initial;
    }
    .p {
      font-weight: 600;
      width: initial !important;
      margin-left: 30px;
    }
  }
}
.light_blue {
  position: absolute;
  right: -12vw;
  z-index: -1;
  top: -13vh;
}
.paragraph {
  color: #081139;
  font-size: 1 2rem;
}
.pleasReadItems {
  font-weight: 600;
}

.terms_line_from_right {
  @include media("<=phone") {
    img {
      width: 60vw !important;
      top: 1vh;
    }
  }
}
