.free_consultation_popup {
  width: 60vw;
  min-height: 60vh;
  padding: 2rem 1rem;
  background: linear-gradient(180deg, #fafafa 0%, #f4f4f4 100%);
  box-shadow: 0px 17px 24px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  @include media("<=tablet") {
    width: 90vw;
    height: initial;
  }
}
.FAQ_card {
  padding: initial !important;
}
.card_input {
  border-radius: 50px;
  background: white;
  color: #a4a4a4;
  padding: 1rem 2rem;
  border: none;
  outline: none;
}
.card_select {
  border-radius: 50px;
  background: white;
  color: #a4a4a4;
  padding: 1rem 2rem;
  border: none;
  outline: none;
}
.popup_container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.404);
}
.free_consultation_popup__btn {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(243, 243, 243, 0.7) 100%
  );
  box-shadow: 1px 6px 17px rgba(138, 138, 138, 0.25);
  border-radius: 40px;
  width: 80%;
  @include Clear-button;
  margin: 0 auto;
  padding: 0.5rem;
  padding-left: 2rem;
  @include media("<=tablet") {
    padding-left: inherit;
    width: 100%;
  }
  .text {
    font-size: 1.5rem;
  }
  img {
    height: 2.5rem;
    margin-inline: 1rem;
  }
}
.button_card {
  @include Clear-button;
}
