.SALESREPRESENTATIVE {
  .SALESH1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 90px;
    background: linear-gradient(128.89deg, #6f0174 27.67%, #f38c16 94.73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10vh;
    @include media("<=tablet") {
      font-size: 1.4rem;
      text-align: center;
    }
  }
  .titleSale2 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 45px;
    background: linear-gradient(180deg, #d24bd9 0%, #6f0174 141.56%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    @include media("<=tablet") {
      font-size: 1rem;
      text-align: center;
      line-height: auto;
    }
  }
  p {
    @include media("<=tablet") {
      font-size: 1rem !important;
      text-align: center;
      margin: 0 auto;
      width: 90%;
      line-height: initial !important;
    }
  }
  .line {
    width: 25%;
    @include media("<=tablet") {
      width: 74%;
    }
  }
  .SALESText {
    margin-top: 3rem;
    padding-right: 5rem;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: #1c2891;
    @include media("<=tablet") {
      padding-right: 0rem;
    }
  }
  .line_right {
    margin: 5vh 0px;
    @include media("<=tablet") {
      width: 60%;
    }
  }
  .cardOfSales {
    background: linear-gradient(
      180deg,
      rgb(255 255 255) 0%,
      rgb(255 255 255 / 49%) 100%
    );
    height: 22vw;
    width: 22vw;
    @include media("<=tablet") {
      height: 70vw;
      width: 80vw;
      margin-bottom: 3vh;
    }
    margin: 0 auto;
    filter: drop-shadow(0px 14px 25px rgba(56, 56, 56, 0.25));
    backdrop-filter: blur(2px);
    border-radius: 70px;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    .cardOfSales_img {
      width: 35%;
      margin-bottom: 0.5rem;
    }
    h3 {
      font-weight: 700;
      //   font-size: 1.3rem;
      line-height: 27px;
      text-align: center;
      text-transform: uppercase;
      color: #152982;
      font-size: 1.1rem;
    }
    h5 {
      font-weight: 500;
      font-size: 0.8rem;
      line-height: 21px;
      text-align: center;
    }
    .h5_1 {
      color: #bf3ac6;
    }
    .h5_2 {
      color: #f6770d;
    }
    .h5_3 {
      color: #173ae2;
    }
  }
  .card2 {
    transform: translateY(10vh);
    margin-bottom: 2rem;
    @include media("<=tablet") {
      transform: translateY(0vh);
      margin-bottom: 3vh;
    }
  }
  .title_img {
    @include media("<=tablet") {
      display: none;
    }
    width: 33vw;
    img {
      width: 100%;
    }
  }
  .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 63px;
    color: #f38c16;
    margin-left: 1rem;
    @include media("<=tablet") {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      font-size: 1.5rem;
      line-height: initial;
    }
  }

  .titleContainer_end {
    justify-content: end;
    @include media("<=tablet") {
      justify-content: center;
    }
  }
  .applyBtn {
    background: linear-gradient(
      153.23deg,
      #62daf3 8.37%,
      #d24bd9 87.63%
    ) !important;
    box-shadow: 0px 4px 20px rgba(16, 35, 119, 0.4) !important;
    border: none;
    border-radius: 50px;
    padding: 1rem 3rem;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 30px;
    text-transform: capitalize;
    color: #ffffff;
    color: white;
  }

  .headerImg {
    width: 100%;
    @include media("<=tablet") {
      width: 75%;
    }
  }
} // end
.w-md-50 {
  @include media(">=tablet") {
    width: 50%;
  }
}
.backApplyBtn {
  @include media("<=tablet") {
    margin: 0 auto;
    text-align: center;
    margin-top: 1rem;
  }
}
.gradeintH1 {
  font-weight: 700;
  font-size: 42px;
  line-height: 63px;
  text-transform: uppercase;
  background: linear-gradient(101.57deg, #f38c16 24.42%, #6f0174 78.32%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 1rem auto;
  width: fit-content;
}
.tagOfTitle {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  margin-left: 7vw;
  width: 20%;
  margin-top: 10vh;
  line-height: 30px;
  padding: 1rem 2rem;
  background: linear-gradient(180deg, #fafafa 0%, #f0f0f0 100%);
  box-shadow: 0px 4px 12px rgba(137, 137, 137, 0.25);
  border-radius: 19px;

  width: fit-content;
  position: relative;
  .line {
    position: absolute;
    left: -7px;
    width: 14px;
    height: 100%;
    top: 0px;
    background: linear-gradient(360deg, #4bb8be 23.42%, #2828b8 63.32%);
    filter: drop-shadow(0px 4px 22px rgba(137, 137, 137, 0.25));
    border-radius: 25px;
  }
}
.happening {
  background: linear-gradient(101.57deg, #4bb8be 24.42%, #2828b8 78.32%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.previusH1 {
  background: linear-gradient(128.89deg, #6f0174 27.67%, #f38c16 94.73%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.PreviousLine {
  background: linear-gradient(
    128.89deg,
    #6f0174 27.67%,
    #f38c16 94.73%
  ) !important;
}
.titleGradient {
  font-weight: 700;
  font-size: 42px;
  line-height: 63px;
  text-transform: uppercase;
  background: linear-gradient(101.57deg, #f38c16 24.42%, #6f0174 78.32%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  -webkit-text-fill-color: transparent;
  @include media("<=tablet") {
    font-size: 1.2rem;
    line-height: auto;
    margin: 0 auto;
    width: fit-content;
  }
}
.internshipP {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 45px;
  text-align: center;
  text-align: center;
  color: #1c2891;
}
.titleContainer {
  margin-top: 20vh;
  @include media("<=tablet") {
    flex-direction: column;
  }
}
