.solutionHeader {
  width: 90%;
  color: white;
  padding: 10vw;
  margin: 15vh auto;
  height: 70vh;
  background: url(../imgs/solutionsFeatures/header.png) center/cover no-repeat;
  background-size: 100% 100%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  @include media("<=tablet") {
    margin: 2rem auto;
    padding: 1rem;
    height: auto;
  }
  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 90px;
    color: #ffffff;
    @include media("<=tablet") {
      font-size: 1.2rem;
      text-align: center;
    }
  }
  p {
    font-weight: 700;
    width: 70%;
    font-size: 1.8rem;
    line-height: 38px;
    color: #ffffff;
    @include media("<=tablet") {
      font-size: 1rem;
      width: 95%;
      text-align: center;
    }
  }
}
.lineImg {
  position: relative;
  height: 10vh;
  img {
    position: absolute;
    right: 0px;
    width: 40vw;
  }
}
.videoContainer {
  margin-top: 10vh;
  position: relative;
  margin-bottom: 40vh;
  @include media("<=tablet") {
    margin-bottom: 20vh;
  }
  @include media("<=phone") {
    margin-top: 0px;
    margin-bottom: 5vh;
  }
  video {
    width: 80vw;
    margin-left: 5vw;
    border-radius: 30px;
    @include media("<=phone") {
      width: 90vw;
    }
  }
  .cardOfVideo {
    position: absolute;
    bottom: -20vh;
    width: 50vw;
    right: 10vw;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(236, 236, 236, 0.7) 100%
    );
    box-shadow: 1px 6px 21px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
    border-radius: 40px;
    padding: 2rem 3rem;
    display: flex;
    align-items: center;
    @include media("<=tablet") {
      bottom: -13vh;
    }
    @include media("<=phone") {
      padding: 1rem 2rem;
      bottom: auto;
      position: relative;
      width: 90%;
      right: auto;
      margin: 1rem auto;
    }
    .leftLine {
      background: linear-gradient(159.91deg, #d24bd9 13.39%, #f38c16 115.81%);
      box-shadow: 0px 4px 22px rgba(137, 137, 137, 0.25);
      border-radius: 25px;
      width: 20px;
      height: 80%;
      margin: auto;
      position: absolute;
      left: -10px;
      top: 20px;
    }
    p {
      font-weight: 500;
      font-size: 22px;
      line-height: 33px;
      color: #152982;
      margin: auto 0px;
      @include media("<=tablet") {
        font-size: 1rem;
      }
      @include media("<=phone") {
        font-size: 1rem;
        line-height: initial;
      }
    }
  }
}
.Featuretitle {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.16) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 0px 0px 25px rgba(159, 159, 159, 0.25);
  backdrop-filter: blur(20px);
  border-radius: 50px;
  min-width: 60vw;
  margin-top: 10vh;
  @include media("<=tablet") {
    margin-top: 3vh;
  }
  img {
    margin-left: 1rem;
    width: 5vw;
    margin-right: 1rem;
    @include media("<=phone") {
      width: 10vw;
    }
  }
  h1 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 63px;
    color: #f38c16;
    @include media("<=phone") {
      font-size: 1.5rem;
      line-height: initial;
    }
  }
}
.featureDescrib {
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 38px;
  margin-top: 3vw;

  color: #152982;
  @include media("<=phone") {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
.featureTags {
  display: inline-flex;
  margin-top: 5vh;
  flex-wrap: wrap;
  @include media("<=tablet") {
    margin-top: 0vh;
  }
  @include media("<=phone") {
    justify-content: center;
  }
  .tagBtn {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 38px;
    border: none;
    background: #b3b3b3;
    border-radius: 50px;
    padding: 0.4rem 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: #ffffff;
    margin-top: 3vh;
  }
  .tagBtnActive {
    background: linear-gradient(
      159.91deg,
      #d24bd9 13.39%,
      #f38c16 115.81%
    ) !important;
  }
}
.featurImg {
  width: 100%;
  height: 80vh;
  margin-top: 5vh;
  filter: drop-shadow(1px 6px 21px rgba(0, 0, 0, 0.25));
  border-radius: 40px;
  object-fit: cover;
  @include media("<=phone") {
    height: 60vh;
    width: 98%;
    margin: 5vh auto;
  }
}

.solutionsCerclesDiv {
  width: 100%;
  position: relative;
  height: 30vh;
  .solutionsCercles {
    position: absolute;
    width: 70%;
    right: 0px;
  }
}
.titleIconTop {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.16) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 0px 0px 25px rgba(159, 159, 159, 0.25);
  border-radius: 50px;
  position: relative;
  backdrop-filter: blur(13px);
  padding: 3rem 1rem 2rem 1rem;
  @include media("<=phone") {
    margin-top: -10vh;
  }
  .gridFeature_icon {
    position: absolute;
    left: 40%;
    width: 6vw;
    top: -5vh;
    @include media("<=tablet") {
      left: 36%;
      width: 10vw;
      top: -3vh;
    }
  }
  .gridFeature_h2 {
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    line-height: 63px;
    color: #f38c16;
  }
}
.gridFeature_p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 38px;
  color: #152982;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.gridImg {
  height: 100vh !important;
  margin-top: -4vh !important;
  @include media("<=tablet") {
    margin-top: 4vh !important;
  }
}
.titleIconLeft {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.16) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 0px 0px 25px rgba(159, 159, 159, 0.25);
  border-radius: 50px;
  margin-top: 5vh;
  width: 70%;
  padding: 2rem;
  display: inline-flex;
  justify-content: start;
  align-items: center;
  @include media("<=tablet") {
    width: 80vw;
  }

  .gridFeature_h2 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 63px;
    color: #f38c16;
    @include media("<=phone") {
      font-size: 1.5rem;
      line-height: initial;
    }
  }
  .purpleIcon {
    width: 5vw;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
.featurBig {
  margin-top: 10vh;
}
.featurBig_p {
  font-weight: 400;
  font-size: 25px;
  line-height: 38px;
  margin: 5vh 1rem;
  color: #152982;
}

.featurBig_Img {
  width: 100%;
  height: 70vh;
  filter: drop-shadow(1px 6px 21px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(2px);
  object-fit: cover;
  margin-top: 5vh;
  border-radius: 40px;
}
.watcDemoBtn {
  background: linear-gradient(180deg, #0ae3da 0%, #081139 100%) !important;
}
